<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:title="Home"
        android:icon="@drawable/ic_launcher_home_foreground"
        />
    <item
        android:id="@+id/search_item"
        android:title="Search"
        android:icon="@drawable/ic_launcher_search_foreground"
        />
    <item
        android:id="@+id/add_music_item"
        android:title="Add Music"
        android:icon="@drawable/ic_launcher_add_music_foreground"
        />
    <item
        android:id="@+id/playlist_item"
        android:title="Playlist"
        android:icon="@drawable/ic_launcher_playlist_foreground"
        />
    <item
        android:id="@+id/profile_item"
        android:title="profile"
        android:icon="@drawable/ic_launcher_profile_foreground"
        />
</menu>